{
  "name": "@unleash/toolbar",
  "version": "0.1.0",
  "description": "Client-side override toolbar for Unleash JavaScript SDKs",
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.es.js",
      "types": "./dist/react.d.ts"
    },
    "./toolbar.css": "./dist/toolbar.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "serve:example:vanilla": "npx serve -p 3000 .",
    "serve:example:react": "cd examples/react && npm run dev",
    "serve:example:nextjs": "cd examples/nextjs && npm run dev",
    "serve:example:angular": "cd examples/angular && npm start",
    "serve:example:vue": "cd examples/vue && npm run dev"
  },
  "keywords": [
    "unleash",
    "feature-flags",
    "debugging",
    "toolbar",
    "override"
  ],
  "author": "",
  "license": "Apache-2.0",
  "peerDependencies": {
    "unleash-proxy-client": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@eslint/js": "^9.39.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@vitest/coverage-v8": "^4.0.15",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.49.0",
    "unleash-proxy-client": "^3.4.1",
    "vite": "^7.2.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
